[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = photosync
directory = photosync/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = photosync/i18n/photosync.pot
width = 80

[init_catalog]
domain = photosync
input_file = photosync/i18n/photosync.pot
output_dir = photosync/i18n

[update_catalog]
domain = photosync
input_file = photosync/i18n/photosync.pot
output_dir = photosync/i18n
previous = true
